{
  "name": "arkyn",
  "description": "A comprehensive TypeScript ecosystem for building modern web applications with React and Remix, featuring UI components, server utilities, shared tools, and data templates.",
  "version": "1.0.0",
  "author": "Arkyn | Lucas Gonçalves",
  "license": "Apache-2.0",
  "keywords": [
    "react",
    "remix",
    "typescript",
    "ui-components",
    "server-utilities",
    "validation",
    "formatting",
    "monorepo"
  ],
  "devDependencies": {
    "@arkyn/components": "workspace:*",
    "@arkyn/server": "workspace:*",
    "@arkyn/shared": "workspace:*",
    "@arkyn/templates": "workspace:*"
  },
  "scripts": {
    "components:audit": "cd packages/components && bun run audit",
    "components:build": "cd packages/components && bun run build",
    "components:test": "cd packages/components && bun run test",
    "components:typecheck": "cd packages/components && bun run typecheck",
    "server:audit": "cd packages/server && bun run audit",
    "server:build": "cd packages/server && bun run build",
    "server:test": "cd packages/server && bun run test",
    "server:typecheck": "cd packages/server && bun run typecheck",
    "shared:audit": "cd packages/shared && bun run audit",
    "shared:build": "cd packages/shared && bun run build",
    "shared:test": "cd packages/shared && bun run test",
    "shared:typecheck": "cd packages/shared && bun run typecheck",
    "templates:audit": "cd packages/templates && bun run audit",
    "templates:build": "cd packages/templates && bun run build",
    "templates:test": "cd packages/templates && bun run test",
    "templates:typecheck": "cd packages/templates && bun run typecheck"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}
